<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if gte mso 15]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <!-- [if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif] -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mandarin - Briefing</title>

    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Removes additional spacing that can be added by Microsoft Outlook */
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        /* For Outlook to set line spacing behavior */
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .sectionContainer {
            max-width: 600px !important;
        }

        .img-max {
            vertical-align: bottom;
        }

        /* media queries */
        @media only screen and (min-width: 768px) {
            .columnContainer {
                max-width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            p,
            a,
            li,
            td,
            body,
            table,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .columnContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 22px !important;
                line-height: 125% !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: 125% !important;
            }

            h4 {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media (max-width: 480px) {
            .padding {
                padding-left: 18px !important;
                padding-right: 18px !important;
            }
        }

        @media (max-width: 480px) {
            .img-max {
                width: 100% !important;
            }
        }

        @media (max-width: 480px) {
            .makefull {
                max-width: 100% !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; border-top: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" valign="top" class="section1Column"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                    <tr>
                                        <td valign="top"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <table class="columnContainer" align="left" border="0" cellpadding="0"
                                                cellspacing="0" width="600"
                                                style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td class="columnContainerCell" valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="columnContainerSize"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                                            <tr>
                                                                <td valign="top"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="390" style="width:390px;"><![endif]-->
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="390"
                                                                        class="columnContainer"
                                                                        style="width:390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tr>
                                                                            <td class="columnContainerCell" valign="top"
                                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td> <td align="center" valign="top" width="210" style="width:210px;"><![endif]-->
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="210"
                                                                        class="columnContainer"
                                                                        style="width:210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tr>
                                                                            <td class="columnContainerCell" valign="top"
                                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;">
                                                                                Visualizar como <a href="https://renovatt.github.io/mandarin-briefing/" target="_blank"
                                                                                    style="color: #333333;text-decoration: underline;"
                                                                                    data-scanner-ignore>página web</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" class="section1Column"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;">
                                    <tr>
                                        <td valign="top"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                            <table class="columnContainer" align="left" border="0" cellpadding="0"
                                                cellspacing="0" width="600"
                                                style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td class="columnContainerCell sectionContainer" valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">

                                                        <!-- header -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="center"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <img src="https://raw.githubusercontent.com/renovatt/mandarin-briefing/main/assets/header.png" alt="" width="600"
                                                                        border="0"
                                                                        style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                                                        class="img-max">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- firs banner -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="center"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <img src="https://raw.githubusercontent.com/renovatt/mandarin-briefing/main/assets/layer18.png" alt="" width="550"
                                                                        border="0"
                                                                        style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                                                        class="img-max">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            class="sectionContainer"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="start"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 28px; word-break: break-word !important;"
                                                                    class="padding">
                                                                    <p style="line-height: 100%;">
                                                                        <span
                                                                            style="font-size: 18px; font-family: verdana, sans-serif;">
                                                                            <span style="font-weight: 400;">
                                                                                <strong>NRF 2020: conheça os top 5
                                                                                    assuntos do evento.</strong>
                                                                                <p style="font-size: small;">O maior
                                                                                    evento sobre varejo do mundo
                                                                                    mostrando as tendências,
                                                                                    oportunidades e inovações para o
                                                                                    setor.</p>
                                                                            </span>
                                                                            <span
                                                                                style="opacity: .5; font-size: x-small;">Fonte:
                                                                                CMO ADOBE</span>
                                                                            <img src="https://raw.githubusercontent.com/renovatt/mandarin-briefing/main/assets/vector-first-line.png"
                                                                                alt="" width="220" border="0"
                                                                                style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                                                                class="img-max">
                                                                        </span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- space bar -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="left"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 0px; padding-bottom: 10px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 2px; border-top-color: #eaeaea00;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <span></span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- grid container -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            class="sectionContainer"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; margin-bottom: 10px;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="center"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%" style="min-width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding-left: 30px; padding-right: 30px;">

                                                                                    <!-- grid 1 card -->
                                                                                    <table class="columnContainer"
                                                                                        align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        width="45%"
                                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <tr>
                                                                                            <td class="columnContainerCell"
                                                                                                valign="top"
                                                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">

                                                                                                <!-- first card -->
                                                                                                <table width="100%"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                                                    <tr>
                                                                                                        <td bgcolor="transparent"
                                                                                                            align="center"
                                                                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <img src="https://raw.githubusercontent.com/renovatt/mandarin-briefing/main/assets/layer19.png"
                                                                                                                alt=""
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                                                                                                class="img-max">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                                <table width="90%"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                                                    <tr>
                                                                                                        <td bgcolor="transparent"
                                                                                                            align="left"
                                                                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 0px 2px; word-break: break-word !important;"
                                                                                                            class="padding">
                                                                                                            <p
                                                                                                                style="line-height: 100%;">
                                                                                                                <span
                                                                                                                    style="font-size: 12px; font-family: verdana, sans-serif;">
                                                                                                                    <span
                                                                                                                        style="font-weight: 400;">
                                                                                                                        <strong>Petição
                                                                                                                            para
                                                                                                                            colocar
                                                                                                                            Kobe
                                                                                                                            Bryant
                                                                                                                            no
                                                                                                                            logo
                                                                                                                            da
                                                                                                                            NBA.</strong>
                                                                                                                        <p
                                                                                                                            style="font-size: small;">
                                                                                                                        </p>
                                                                                                                    </span>
                                                                                                                    <span
                                                                                                                        style="opacity: .5; font-size: x-small;">Fonte:
                                                                                                                        Daily
                                                                                                                        Mail</span>
                                                                                                                    <img src="https://raw.githubusercontent.com/renovatt/mandarin-briefing/main/assets/vector-smart-object.png"
                                                                                                                        alt=""
                                                                                                                        width="130"
                                                                                                                        border="0"
                                                                                                                        style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                                                                                                        class="img-max">
                                                                                                                </span>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                    <!-- grid 2 card -->
                                                                                    <table class="columnContainer"
                                                                                        align="right" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        width="47%"
                                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <tr>
                                                                                            <td class="columnContainerCell"
                                                                                                valign="top"
                                                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">

                                                                                                <!-- second card -->
                                                                                                <table width="100%"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                                                    <tr>
                                                                                                        <td bgcolor="transparent"
                                                                                                            align="center"
                                                                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <img src="https://raw.githubusercontent.com/renovatt/mandarin-briefing/main/assets/layer22.png"
                                                                                                                alt=""
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                                                                                                class="img-max">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                                <table width="90%"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                                                    <tr>
                                                                                                        <td bgcolor="transparent"
                                                                                                            align="left"
                                                                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 0px 2px; word-break: break-word !important;"
                                                                                                            class="padding">
                                                                                                            <p
                                                                                                                style="line-height: 100%;">
                                                                                                                <span
                                                                                                                    style="font-size: 12px; font-family: verdana, sans-serif;">
                                                                                                                    <span
                                                                                                                        style="font-weight: 400;">
                                                                                                                        <strong>WhatsApp
                                                                                                                            terá
                                                                                                                            função
                                                                                                                            de
                                                                                                                            pagamentos
                                                                                                                            em
                                                                                                                            2020.</strong>
                                                                                                                        <p
                                                                                                                            style="font-size: small;">
                                                                                                                        </p>
                                                                                                                    </span>
                                                                                                                    <span
                                                                                                                        style="opacity: .5; font-size: x-small;">Fonte:
                                                                                                                        Daily
                                                                                                                        Mail</span>
                                                                                                                    <img src="https://raw.githubusercontent.com/renovatt/mandarin-briefing/main/assets/vector-smart-object.png"
                                                                                                                        alt=""
                                                                                                                        width="130"
                                                                                                                        border="0"
                                                                                                                        style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                                                                                                        class="img-max">
                                                                                                                </span>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- Footer -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="center"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <img src="https://raw.githubusercontent.com/renovatt/mandarin-briefing/main/assets/footer.png" alt="" width="600"
                                                                        border="0"
                                                                        style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                                                        class="img-max">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" class="section1Column"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                    <tr>
                                        <td valign="top"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <table class="columnContainer" align="left" border="0" cellpadding="0"
                                                cellspacing="0" width="600"
                                                style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td class="columnContainerCell" valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                        <table class="columnContainer" align="left" border="0"
                                                            cellpadding="0" cellspacing="0" width="600"
                                                            style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr>
                                                                <td class="columnContainerCell" valign="top"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding-top: 20px; padding-bottom: 20px; padding-left: 9px; padding-right: 9px;">
                                                                    <p
                                                                        style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                        Copyright ® Mandarin. Todos os direitos
                                                                        reservados.</p>
                                                                    <p
                                                                        style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                        Caso não deseje mais receber nossos e-mails, por
                                                                        favor
                                                                        <a href="#"
                                                                            style="color: #333333; text-decoration: underline;"
                                                                            rel="nofollow" data-scanner-ignore>clique
                                                                            aqui</a>
                                                                        .
                                                                    </p>
                                                                    <span
                                                                        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">•</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>